server.port=8181
spring.datasource.url=jdbc:h2:mem:eq5_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2

#empêche les 'foreign connections' à la base de données
spring.h2.console.settings.web-allow-others=false

spring.profiles.active = dev
logging.level.web = debug